/* Certificates Section Styles */
.certificates {
  background: #f8f9fa;
  position: relative;
  min-height: 100vh;
  padding: 80px 0;
}

.certificates::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #667eea, transparent);
}

/* Common section styles if not defined elsewhere */
.section-padding {
  padding: 80px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1rem;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
}

.section-subtitle {
  text-align: center;
  color: #666;
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto 3rem;
  line-height: 1.6;
}

.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.certificate-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid #eee;
}

.certificate-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.certificate-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.15);
}

.cert-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.cert-icon {
  font-size: 2.5rem;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
}

.cert-year {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.cert-content {
  margin-bottom: 2rem;
}

.cert-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.cert-organization {
  color: #667eea;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.cert-description {
  color: #666;
  line-height: 1.6;
  font-size: 0.95rem;
  margin: 0;
}

.cert-footer {
  border-top: 1px solid #eee;
  padding-top: 1.5rem;
}

.cert-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  background: rgba(102, 126, 234, 0.05);
  border: 2px solid transparent;
}

.cert-link:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transform: translateX(5px);
  border-color: #667eea;
}

.link-arrow {
  transition: transform 0.3s ease;
  font-size: 1.2rem;
}

.cert-link:hover .link-arrow {
  transform: translateX(3px);
}

.achievement-highlight {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 25px;
  padding: 3rem;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.achievement-highlight::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
}

.highlight-content {
  display: flex;
  align-items: center;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.highlight-icon {
  font-size: 4rem;
  flex-shrink: 0;
}

.highlight-text {
  text-align: left;
}

.highlight-text h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.highlight-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  opacity: 0.9;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .certificates {
    padding: 60px 0;
  }

  .section-title {
    font-size: 2rem;
  }

  .certificates-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .certificate-card {
    padding: 1.5rem;
  }
  
  .cert-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .cert-year {
    align-self: flex-end;
  }
  
  .cert-title {
    font-size: 1.2rem;
  }
  
  .achievement-highlight {
    padding: 2rem;
  }
  
  .highlight-content {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }
  
  .highlight-text {
    text-align: center;
  }
  
  .highlight-text h3 {
    font-size: 1.5rem;
  }
  
  .highlight-text p {
    font-size: 1rem;
  }
  
  .highlight-icon {
    font-size: 3rem;
  }
}

@media (max-width: 480px) {
  .certificates-grid {
    grid-template-columns: 1fr;
  }
  
  .certificate-card {
    padding: 1.25rem;
  }
  
  .cert-icon {
    font-size: 2rem;
    padding: 0.75rem;
    width: 60px;
    height: 60px;
  }
  
  .cert-title {
    font-size: 1.1rem;
  }
  
  .section-subtitle {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .section-title {
    font-size: 1.8rem;
  }
}